# mailing

./: README.md  pom.xml
src/main/java/org/post/office/mailing/: MailingApp.java
src/main/java/org/post/office/mailing/controller/: PostalController.java  PostalItemController.java  PostalItemDocumentController.java  PostalOfficeController.java
src/main/java/org/post/office/mailing/model/: BaseEntity.java
src/main/java/org/post/office/mailing/model/document/: PostalItemDocument.java  PostalItemHistoryDocument.java  PostalItemStatus.java
src/main/java/org/post/office/mailing/model/dto/: PostalItemEvent.java  PostalItemHistoryDto.java
src/main/java/org/post/office/mailing/model/entity/: BaseEntity.java  PostalItemEntity.java  PostalItemType.java  PostalOfficeEntity.java
src/main/java/org/post/office/mailing/repository/: PostalItemDocumentRepository.java  PostalItemHistoryRepository.java  PostalItemRepository.java  PostalOfficeRepository.java  RepositoryRepository.java
src/main/java/org/post/office/mailing/repository/customized/: BaseRepository.java  CustomizedPostalItemRepository.java  CustomizedPostalItemRepositoryImpl.java  CustomizedPostalOfficeRepository.java  CustomizedPostalOfficeRepositoryImpl.java  CustomizedRepository.java  CustomizedRepositoryImpl.java
src/main/java/org/post/office/mailing/service/: PostalItemDocumentService.java  PostalItemDocumentServiceImpl.java  PostalItemHistoryMapping.java  PostalItemHistoryMappingImpl.java  PostalItemHistoryService.java  PostalItemHistoryServiceImpl.java  PostalItemService.java  PostalItemServiceImpl.java  PostalOfficeService.java  PostalOfficeServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
